pane	0	0	:bash	1	:*	0	:/Users/pjhauser/Development/cake_solutions/adengine-web	0	docker-compose	:docker-compose -f docker-compose.yml up --build
pane	0	0	:bash	1	:*	0	:/Users/pjhauser/Development/cake_solutions/adengine-web	0	docker-compose	:docker-compose -f docker-compose.yml up --build
pane	0	0	:bash	1	:*	1	:/Users/pjhauser/Development/cake_solutions/adengine-web	1	bash	:
pane	0	0	:bash	1	:*	1	:/Users/pjhauser/Development/cake_solutions/adengine-web	1	bash	:
pane	1	0	:bash	1	:*	0	:	0	sudo	:sudo openconnect --user=phauser bamssl.mlb.com
pane	1	0	:bash	1	:*	0	:	0	sudo	:sudo openconnect --user=phauser bamssl.mlb.com
pane	1	0	:bash	1	:*	1	:/Users/pjhauser/Development/dotfiles	1	bash	:
pane	1	0	:bash	1	:*	1	:/Users/pjhauser/Development/dotfiles	1	bash	:
window	0	0	1	:*	635d,208x59,0,0[208x29,0,0,0,208x29,0,30,1]
window	1	0	1	:*	5a64,208x59,0,0{104x59,0,0,2,103x59,105,0,4}
window	0	0	1	:*	635d,208x59,0,0[208x29,0,0,0,208x29,0,30,1]
window	1	0	1	:*	5a64,208x59,0,0{104x59,0,0,2,103x59,105,0,4}
state	0	
state	0	
